# maven

./: README.md
maven/: .gitignore  pom.xml
maven/authentication/: pom.xml
maven/authentication/src/main/java/com/zxs/authentication/config/: WebMvcConfig.java  WebSecurityConfig.java
maven/authentication/src/main/java/com/zxs/authentication/controller/: LoginController.java
maven/authentication/src/main/java/com/zxs/authentication/entity/: UserEntity.java  VerificationCode.java
maven/authentication/src/main/java/com/zxs/authentication/filter/: LoginFilter.java
maven/authentication/src/main/java/com/zxs/authentication/service/: UserService.java
maven/common/: pom.xml
maven/common/src/main/java/com/zxs/common/annotation/: SysLog.java
maven/common/src/main/java/com/zxs/common/aspect/: SysLogAspect.java
maven/common/src/main/java/com/zxs/common/base/: Base.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  R.java
maven/common/src/main/java/com/zxs/common/constant/: CommonConsts.java  CommonConsts2.java
maven/common/src/main/java/com/zxs/common/exception/: RRException.java
maven/common/src/main/java/com/zxs/common/utils/: CalculatorUtils.java  ExcelUtils.java  FileDownloadUtils.java  HttpClientUtils.java  HttpContextUtils.java  HttpDownloadUtils.java  IPUtils.java  ImportExcelUtils.java  ResourceFileUtil.java  ZipUtils.java
maven/demotest/: pom.xml
maven/demotest/src/main/java/com/zxs/demotest/: DemoTestApplication.java
maven/demotest/src/main/java/com/zxs/demotest/controller/: TestController.java
maven/demotest/src/main/java/com/zxs/demotest/controller/bean/: Calzone.java  NyPizza.java  Pizza.java  Test.java
maven/demotest/src/main/resources/: application.properties  banner.txt  ehcache.xml
maven/design/: README.md  pom.xml
maven/design/src/main/java/com/zxs/design/pattern/creational/abstractfactory/: ElectricalInterface.java  Fridges.java  Television.java  TestMain.java  XiaoMiElectrical.java  XiaoMiFridges.java  XiaoMiTelevision.java
maven/design/src/main/java/com/zxs/design/pattern/creational/factorymodel/: BenzCar.java  BenzFactory.java  BmwCar.java  BmwFactory.java  Car.java  CarFactory.java  TestMain.java
maven/design/src/main/java/com/zxs/design/pattern/creational/simplefactory/: JavaVideo.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
maven/design/src/main/java/com/zxs/design/pattern/creational/singleton/: ContainerSingleton.java  EnumInstance.java  HungrySingleModel.java  LazySingleModel.java  StaticInnerClassSingleton.java  T.java  Test.java  ThreadLocalInstance.java
maven/design/src/main/java/com/zxs/design/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
