# -------------- Server配置 --------------
server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.tomcat.max-http-post-size=-1
# -------------- SpringBoot配置 --------------
spring.application.name=tax
spring.session.store-type=redis
spring.http.multipart.max-file-size=100mb
spring.http.multipart.max-request-size=100mb
# -------------- 日志级别 --------------
logging.level.com.zxs=debug
# logging.file=
# -------------- swagger配置 --------------
swagger.config.basePackage=com.zxs.demotest
# -------------- 数据源 --------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=10000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=select 1 
spring.datasource.druid.filters=stat

spring.datasource.url=jdbc:mysql://10.99.194.218:8806/tax_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=tax
spring.datasource.password=tax
# -------------- Mybatis配置 --------------
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# -------------- ehcache配置 --------------
# spring.cache.ehcache.config=classpath:ehcache.xml
